//color
@purple: #6b5fa9;
@light_purple: #f5f5f6;
@light_grey: #aaa;
@grey: #5c6975;
@dark_grey:  #211d34;
@black: #000000;
@white_light: #fbfbfd;
@red: #c80000;
@green: #27cf73;
@white: #ffffff;
@bg: #f3f7fb;
@c: #cd8fb9;

body {
  font-family: 'Roboto', sans-serif;
}

*{
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}

/* начало общие стили */
a {
  cursor: pointer;
}
p {
  color: @black;
}

/* конец общие стили */


.main {
  display: flex;
  margin: 0 auto;
  background: @bg;
  justify-content: space-between;

  nav {
    width: 320px;
    min-height: 100vh;
    flex-shrink: 0;
    background: @white;
    left: 0;
    position: relative;
    padding-bottom: 80px;
    transition: all .3s ease;
    font-size: 16px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15);

    header {
      height: 80px;
      background: @purple;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .main__menu_doctor {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 40px;

      img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        align-self: center;
        filter: drop-shadow(0px 25px 22.5px rgba(52,42,100,0.25));
      }

      .main__menu_doctor_image {
        position: relative;

        .main__menu_doctor_image_red {
          position: absolute;
          display: inline-flex;
          justify-content: center;
          top: 3%;
          right: 30%;
          cursor: pointer;

          &:hover {
            span {
              color: @black;
            }
          }

          img {
            height: 27px;
            width: 27px;
            border: 3px solid @white;
          }

          span {
            position: absolute;
            font-size: 12px;
            font-weight: 600;
            color: @white;
            align-self: center;
            padding: 0;
          }
        }

        .main__menu_doctor_image_green {
          height: 18px;
          width: 18px;
          filter: drop-shadow(0px 7px 5px rgba(39,207,115,0.25));
          position: absolute;
          bottom: 0;
          right: 30%;
        }
      }

      p {
        padding-top: 30px;
        font-size: 19px;
        font-weight: 600;
      }

      span {
        padding: 15px 0 40px 0;
        font-size: 17px;
        color: @light_grey;
      }
    }

    .main__menu_balance {
      background: @light_purple;
      display: flex;
      justify-content: space-between;
      padding: 15px;
      font-weight: 250;

      span {
        font-weight: 700;
      }
    }

    .main__menu_projects, .main__menu_title {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      border: 1px solid @white;
      cursor: pointer;

      &:hover {
        background: @light_purple;
      }

      img {
        cursor: pointer;
      }

      a {
        color: @black;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
          color: @purple;
        }
      }
    }

    .main__menu_projects_list {
      display: none;

      li {
        border: 1px solid @light_purple;
        border-radius: 2px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 0 15px 15px 15px;
        padding-left: 9px;
        box-shadow: 5px 5px 20px rgba(52,42,100,0.12);
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: @black;
        font-size: 16px;
        align-self: center;
      }
    }

    .main__menu_title_list {
      display: none;

      .main__menu_title_list_li {
        display: flex;
        justify-content: flex-start;
        position: relative;
        height: 50px;
        padding-left: 30px;
        list-style: none;
        border-top: 1px solid @light_purple;
        cursor: pointer;

        img {
          width: 21px;
          margin-right: 15px;
        }

        .main__menu_title_list_li_commit {
          display: inline-flex;
          position: relative;
          justify-content: center;

          &:hover {
            span {
              color: @black;
            }
          }

          img {
            width: 25px;
            height: 22px;
            margin: 5px 0 0 0;
          }

          span {
            position: absolute;
            font-size: 10px;
            font-weight: 600;
            color: @white;
            align-items: center;
            margin-top: 7px;
          }
        }

        .main__menu_title_list_li_right {
          width: 16px;
          position: absolute;
          right: 0;
          align-self: center;
          opacity: 0;
        }

        a {
          text-decoration: none;
          color: @black;
          font-size: 16px;
          font-weight: 250;
          align-self: center;
        }
      }
      .active, .active_main {
        background: @light_purple;
        border-top: 1px solid @white;

        &:before {
          content: "";
          display: block;
          width: 5px;
          top: 0;
          left: 0;
          bottom: 0;
          position: absolute;
          background:@purple;
        }

        &_main {
          
          a {
            font-weight: 600;
          }

          .main__menu_title_list_li_right {
            opacity: 1;
          }
        }
      }
    }

    .main__menu_rating {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      border: 1px solid @white;
      cursor: pointer;

      &:hover {
        background: @light_purple;
      }

      p {
        font-size: 16px;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
          color: @purple;
        }
      }
    }

    .main__menu_rating_list {
      display: none;
      font-size: 16px;

      .main__menu_rating_list_box {
        border: 1px solid @light_purple;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        margin: 0 15px 15px 15px;
        padding: 9px;
        box-shadow: 5px 5px 20px rgba(52,42,100,0.12);

        p, span {
          align-self: center;
        }

        &_active {
          background: @purple;

          p, span {
            color: @white;
          }

          p {
            margin-right: -35px;
          }
        }  

        span {
          font-weight: 600;
        }

        img {
          width: 34px;
        }
      }
    }

    .main__menu_footer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: @purple;

      a {
        color: @white;
        padding-right: 7px;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
      }

      img {
        width: 22px;
        height: 17px;
        cursor: pointer;
      }
    }
  }

  .content {
    width: calc(~"100% - 100px");
    margin: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 80px;

    .content__logo_hide {
      width: calc(~"100%");
      display: none;
      justify-content: space-between;
      margin: -50px 0 15px 0;
      background: @purple;
      padding: 20px 15px;

      img {
        height: 20px;
        cursor: pointer;
      }

      #search_text {
        display: none;
      }

      #search_loupe {
        height: 20px;
        border-radius: 4px;
        border: none;
        padding-left: 5px;
      }

      button {
        background: transparent;
        border: none;
      }
    }

    header {
      background-color: @white;
      border-radius: 4px;
      margin-bottom: 15px;

      .content__title {
        display: flex;
        padding: 20px 0 0 20px;
        border-radius: 4px;

        a {
          color: @light_grey;
          text-decoration: none;
          font-size: 14px;
          padding: 0 7px;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      h2 {
        padding: 18px 0 20px 20px;
        color: @dark_grey;
        font-size: 21px;
        font-weight: bold;
      }

      .content__title_icon {
        height: 16px;
      }
    }

    .content__info {
      display: flex;
      flex-wrap: wrap;

      .content__info_box {
        display: flex;
        width: calc(~"50% - 15px");
        margin: 15px 15px 0 0;
        border-radius: 4px;
        background-color: @white;
        cursor: pointer;

        &_right {
          margin-right: 0;
          width: calc(~"50%");
        }

        &:hover {
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        }

        img {
          align-self: center;
          margin: 30px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          filter: drop-shadow(0px 15px 12.5px rgba(107,95,169,0.15));
        }

        .content__info_box_text {
          align-self: center;
          font-size: 14px;
          padding-right: 10px;

          p {
            font-weight: 600;
            margin: 5px 0 14px 0;
          }
        }
      }
    }
    footer {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 1px solid lighten(@grey, 40%);
      color: @light_grey;
      font-size: 14px;
      font-weight: 300;
    }
  }
}
 
@media screen and (max-width: 1280px) {
  .content__info_box {
    width: calc(~"100%")!important;
    margin-right: 0!important;
  }
}

@media screen and (max-width: 1020px) {
  nav {
    width: 0!important;
    overflow: hidden;
  }

  .main {
    padding-left: 0;
  }
}

@media screen and (max-width: 970px) {
  .content {
    width: calc(~"100%")!important;
    margin: 50px 0 0 0!important;

    .content__info_box {
      margin: 7px 15px!important;
    }

    .content__logo_hide {
      width: auto;
      display: flex!important;
      background: @purple;
      padding: 20px 10px;

      .content__logo_hide_icon {
        flex-grow: 0.1;
        display: flex;
        justify-content: space-between;
      }
    }

    header {
      margin: 7px 15px!important;

      .content__title {
        display: none!important;
      }

      .content__title_main {

        h2 {
          font-size: 18px!important;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .content__info_box {
    flex-direction: column!important;
    text-align: center;
    padding-bottom: 15px;
  }

  .content__logo_hide_icon {
    flex-grow: 0.5!important;
  }
}

@media screen and (max-width: 360px) {

  .content__info_box {

    p, span {
      font-size: 12px;
    }

    img {
      width: 116px!important;
      height: 116px!important;
    }
  }
}

